<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main {
            padding: 3% 0 0 3%;
        }
        .warp {
            padding-top: 30%;
            width: 30%;
            background-color: yellow;
            float: left;
            margin: 5px;
            border-radius: 10%;
        }

        /*       @media all and (max-width:319px ) {
                    .main{
                        width: 100px;
                        height: 100px;
                        margin: auto;
                    }
                    .warp{
                        width: 30px;
                        height: 30px;
                        background-color: yellow;
                        float: left;
                        margin: 1px;
                        border-radius: 10%;
                    }

                }
                @media all and (min-width: 320px) and (max-width: 700px) {
                    .main{
                        width: 200px;
                        height: 200px;
                        margin: auto;
                    }
                    .warp{
                        width: 60px;
                        height: 60px;
                        background-color: yellow;
                        float: left;
                        margin: 1px;
                        border-radius: 10%;
                    }
                }*/
    </style>
</head>
<body>
<div class="main">
    <div class="warp"></div>
    <div class="warp"></div>
    <div class="warp"></div>
    <div class="warp"></div>
    <div class="warp"></div>
    <div class="warp"></div>
    <div class="warp"></div>
    <div class="warp"></div>
    <div class="warp"></div>
</div>
</body>
</html>